# Discord-Bot-Wuffy-v1

./: .gitignore  .project  README.md  TODO.todo  bitbucket-pipelines.yml  de-DE  de-DE.json  en-US.json  pom.xml  terms.json
wuffy-bootstrap/: pom.xml
wuffy-bootstrap/src/main/java/de/ngloader/bootstrap/: GlobalConfig.java  Wuffy.java
wuffy-bootstrap/src/main/java/de/ngloader/bootstrap/command/: ConsoleCommandDeveloperMode.java  ConsoleCommandGarbageCollector.java  ConsoleCommandStartInstance.java  ConsoleCommandStopInstance.java
wuffy-bootstrap/src/main/java/de/ngloader/wuffy/: Wuffy.java
wuffy-bootstrap/src/main/java/net/wuffy/bootstrap/: CoreConfig.java  CoreProcess.java  GlobalConfig.java  Wuffy.java
wuffy-bootstrap/src/main/java/net/wuffy/bootstrap/command/: ConsoleCommandDeveloperMode.java  ConsoleCommandGarbageCollector.java  ConsoleCommandStartInstance.java  ConsoleCommandStopInstance.java
wuffy-bootstrap/src/main/resources/config/: config.json
wuffy-bootstrap/wuffy/: config.json
wuffy-common/: .project  pom.xml
wuffy-common/src/main/java/de/ngloader/common/logger/: ILogger.java  Logger.java  LoggerManager.java  LoggerStream.java
wuffy-common/src/main/java/de/ngloader/common/util/: CryptUtil.java  FileUtil.java  HardwareUtil.java  ITickable.java  TickingTask.java
wuffy-common/src/main/java/net/wuffy/common/: Defaults.java  WuffyPhantomRefernce.java
wuffy-common/src/main/java/net/wuffy/common/config/: Config.java  ConfigService.java  IConfig.java
wuffy-common/src/main/java/net/wuffy/common/logger/: Logger.java  LoggerManager.java  LoggerStream.java
wuffy-common/src/main/java/net/wuffy/common/util/: CryptUtil.java  DiscordHelper.java  DiscordRequest.java  EnumUtil.java  FileUtil.java  GsonUtil.java  HardwareUtil.java  ITickable.java  IWuffyPhantomReference.java  LocaleUtil.java  Pair.java  StringUtil.java  TickingTask.java  TimeUtil.java  WebRequestBuilder.java  WebUtil.java
wuffy-core/: pom.xml
wuffy-core/src/main/java/de/ngloader/core/: Core.java  CoreConfig.java  Defaults.java  GameConfig.java  ITickable.java  WuffyPhantomRefernce.java
wuffy-core/src/main/java/de/ngloader/core/command/: Command.java  CommandExecutor.java  CommandManager.java  CommandRegistry.java  CommandResult.java  CommandTrigger.java  Commands.java  EnumCommandCategory.java  ICommand.java  ICommandExecutor.java  ICommandManager.java  ICommandTrigger.java  MessageType.java
wuffy-core/src/main/java/de/ngloader/core/commandmanker/: CommandMaker.java  EnumFunctionType.java  Function.java  FunctionTrigger.java  IFunction.java
wuffy-core/src/main/java/de/ngloader/core/config/: Config.java  ConfigService.java  IConfig.java  IConfigService.java
wuffy-core/src/main/java/de/ngloader/core/console/: ConsoleCommand.java  ConsoleCommandManager.java  ConsoleCommandResult.java  IConsoleCommandExecutor.java
wuffy-core/src/main/java/de/ngloader/core/database/: DatabaseConfig.java  IStorageExtension.java  IStorageProvider.java  IStorageService.java  ModuleStorageService.java  Storage.java  StorageApi.java  StorageProvider.java  StorageService.java
wuffy-core/src/main/java/de/ngloader/core/event/: WuffyGenericMessageEvent.java  WuffyMessageRecivedEvent.java
wuffy-core/src/main/java/de/ngloader/core/jda/: IJDAAdapter.java
wuffy-core/src/main/java/de/ngloader/core/lang/: I18n.java  TranslationKeys.java  TranslationKeysCore.java
wuffy-core/src/main/java/de/ngloader/core/logger/: ILogger.java  Logger.java  LoggerManager.java  LoggerStream.java
wuffy-core/src/main/java/de/ngloader/core/network/: AbstractClient.java  AbstractServer.java  EnumProtocolState.java  INetHandler.java  NettyCompressionDecoder.java  NettyCompressionEncoder.java  NettyEncryptingDecoder.java  NettyEncryptingEncoder.java  NettyLengthPrepender.java  NettyLengthSplitter.java  NettyPacketDecoder.java  NettyPacketEncoder.java  NettyUtil.java  NetworkManager.java  Packet.java  PacketBuffer.java  PacketRegistry.java
wuffy-core/src/main/java/de/ngloader/core/poeditor/: POEditor.java  POEditorElementBody.java  POEditorElementLanguage.java  POEditorElementResult.java  POEditorElementTerm.java  POEditorElementTranslation.java
wuffy-core/src/main/java/de/ngloader/core/scheduler/: WuffyScheduler.java  WuffyTask.java  WuffyTaskInfo.java
wuffy-core/src/main/java/de/ngloader/core/twitch/: TwitchAPI.java
wuffy-core/src/main/java/de/ngloader/core/util/: ArrayUtil.java  CastUtil.java  CryptUtil.java  DiscordUtil.java  FileUtil.java  GsonUtil.java  HardwareUtil.java  ITickable.java  LocaleUtil.java  Pair.java  PermissionUtil.java  Reactions.java  StringUtil.java  TableMessageBuilder.java  TickingTask.java  WebRequestBuilder.java  WebhookMessageBuilder.java  WebhookUtil.java
wuffy-core/src/main/java/de/ngloader/core/youtube/: YoutubeAPI.java  (+3 more)
wuffy-core/src/main/java/de/ngloader/lang/: I18n.java  TranslationKeys.java
wuffy-core/src/main/java/net/wuffy/core/: Core.java  CoreConfig.java  Defaults.java  WuffyPhantomRefernce.java
wuffy-database/: .project  pom.xml
wuffy-database/src/main/java/de/ngloader/database/: Config.java  ModuleStorageService.java
wuffy-database/src/main/resources/: database.yml
wuffy-master/: database.yml  pom.xml
wuffy-master/src/main/java/de/ngloader/master/: Defaults.java  Master.java  ReadyListenerAdapter.java  StartupStep.java  Wuffy.java
wuffy-master/src/main/java/net/wuffy/master/: GatewayBotInfo.java  Master.java  MasterConfig.java  TODO
wuffy-master/src/main/resources/config/: config.json  credentials.json  database.json
wuffy-master/wuffy/: 8ced8ee9-9325-4cca-a78b-e62491144d94#lb.key  credentials.json  database.json  keys.key  privkey.pem
wuffy-master/wuffy/keys/: 1e33a4e1-5b42-410f-bb98-057acd35da4c#lb.key  2df675ed-717f-47e9-806c-c3d9779d4e00.key  acc8c52a-ab18-4ed2-a636-2dd77a2df542.key  e05d3994-ee3f-4dfa-93f3-136cd29060eb.key
wuffy-music/: pom.xml
wuffy-music/src/main/java/net/wuffy/music/: JDAEventManager.java  JDAHandler.java  Music.java  MusicConfig.java
wuffy-music/src/main/resources/config/: config.json
wuffy-music/wuffy/: fullchain.pem
(+859 files in other folders)
