<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<wuffy.version>0.0.1</wuffy.version>
		<netty.version>4.1.25.Final</netty.version>
	</properties>

	<groupId>de.ngloader</groupId>
	<artifactId>wuffy</artifactId>
	<version>${wuffy.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>wuffy-master</module>
		<module>wuffy-common</module>
		<module>wuffy-network</module>
		<module>wuffy-command</module>
		<module>wuffy-language</module>
		<module>wuffy-database</module>
		<module>wuffy-api</module>
	</modules>

	<developers>
		<developer>
			<name>NgLoader</name>
			<roles>
				<role>Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.ng.wuffy.Wuffy</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<outputFile>target/${project.artifactId}-${project.version}-dependencies.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.ng.wuffy.Wuffy</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>