<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<netty.version>4.1.27.Final</netty.version>
		<json.version>20160810</json.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<okhttp.version>3.8.1</okhttp.version>
		<nv-websocket-client.version>2.2</nv-websocket-client.version>
		<jna.version>4.4.0</jna.version>
		<trove4j.version>3.0.3</trove4j.version>
		<slf4j-simple.version>1.7.25</slf4j-simple.version>
		<log4j.version>1.2.17</log4j.version>
		<jda.version>3.6.0_376</jda.version>
		<jda-nas.version>1.0.6</jda-nas.version>
		<lavaplayer.version>1.3.2</lavaplayer.version>
		<mongo-java-driver.version>3.8.0-beta3</mongo-java-driver.version>
		<gson.version>2.8.5</gson.version>
		<twitch4j.version>v0.11.0</twitch4j.version>
		<mongodb-driver-async.version>3.8.0</mongodb-driver-async.version>
	</properties>

	<groupId>de.ngloader</groupId>
	<artifactId>wuffy</artifactId>
	<version>${wuffy.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>wuffy-bot</module>
		<module>wuffy-client</module>
		<module>wuffy-core</module>
		<module>wuffy-bootstrap</module>
    <module>wuffy-notification</module>
    <module>wuffy-notificatio</module>
	</modules>

	<developers>
		<developer>
			<name>NgLoader</name>
			<roles>
				<role>Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
                    <source>10</source>
                    <target>10</target>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.ng.wuffy.Wuffy</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar> <!-- Check https://github.com/apache/maven-shade-plugin for updates (currently version 3.1.1 not work with java 10) -->
							<outputFile>target/${project.artifactId}-${project.version}-dependencies.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
                    <source>10</source>
                    <target>10</target>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.ngloader.bootstrap.Wuffy</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>