<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.ngloader</groupId>
		<artifactId>wuffy</artifactId>
		<version>${wuffy.version}</version>
	</parent>

	<artifactId>wuffy-master</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-api</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-common</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-language</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-command</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-network</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-database</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sedmelluq</groupId>
			<artifactId>lavaplayer</artifactId>
			<version>${lavaplayer.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sedmelluq</groupId>
			<artifactId>jda-nas</artifactId>
			<version>${jda-nas.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>${jda.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Requested by dv8tion JDA -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>${trove4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-websocket-client</artifactId>
			<version>${nv-websocket-client.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>