<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.ngloader</groupId>
		<artifactId>wuffy</artifactId>
		<version>${wuffy.version}</version>
	</parent>

	<artifactId>wuffy-master</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-api</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-common</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-language</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-command</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-network</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-database</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.6.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sedmelluq</groupId>
			<artifactId>lavaplayer</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sedmelluq</groupId>
			<artifactId>jda-nas</artifactId>
			<version>1.0.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>
		<!-- Requested by dv8tion JDA -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-websocket-client</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>