<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.ngloader</groupId>
		<artifactId>wuffy</artifactId>
		<version>${wuffy.version}</version>
	</parent>

	<artifactId>wuffy-database</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-api</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-common</artifactId>
			<version>${wuffy.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>${jda.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>