<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ngloader</groupId>
		<artifactId>wuffy</artifactId>
		<version>${wuffy.version}</version>
	</parent>
	<artifactId>wuffy-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>${jda.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Requested by dv8tion JDA -->
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>${trove4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-websocket-client</artifactId>
			<version>${nv-websocket-client.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<!-- Requested by ngloader wuffy -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sedmelluq</groupId>
			<artifactId>lavaplayer</artifactId>
			<version>${lavaplayer.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sedmelluq</groupId>
			<artifactId>jda-nas</artifactId>
			<version>${jda-nas.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtube</artifactId>
			<version>v3-rev204-1.23.0</version>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-common</artifactId>
		<version>${wuffy.version}</version>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-network</artifactId>
		<version>${wuffy.version}</version>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>wuffy-console</artifactId>
		<version>${wuffy.version}</version>
		</dependency>
	</dependencies>
</project>